# Database URL
# For MongoDB: mongodb+srv://username:password@cluster.mongodb.net/database_name
# For PostgreSQL: postgresql://username:password@localhost:5432/database_name
DATABASE_URL=mongodb+srv://softwareaitik_db_user:fO5hp4r5SS00kZHj@cluster0.6smgstp.mongodb.net/?appName=Cluster0

# Cloudinary Configuration
# Get these from https://cloudinary.com/console
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzvetpiyb
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset_name
CLOUDINARY_API_KEY=725667851638151
CLOUDINARY_API_SECRET=Qkgou07s1kT1s2EpY7GTVVIaV7I